<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{ISO8601}{Canada/Eastern} %p %c{}.%M() [%t] %m %ex%n"/>
        </Console>
		
        <RollingRandomAccessFile
            name="StatusLogFile"
            fileName="${sys:loggingPath}/log/${sys:appappname}_status_${hostName}.log"
            filePattern="${sys:loggingPath}/log/${sys:appappname}_status_${hostName}.%i.log.gz"
            immediateFlush="false"
            ignoreExceptions="false">
            <PatternLayout pattern="%d %p %c{}.%M() [%t] %m %ex%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="10MB" />
            </Policies>
            <DefaultRolloverStrategy max="10" />
        </RollingRandomAccessFile>  
        <RollingRandomAccessFile
            name="RequestLogFile"
            fileName="${sys:loggingPath}/log/${sys:appappname}_requests_${hostName}.log"
            filePattern="${sys:loggingPath}/log/${sys:appappname}_requests_${hostName}.%i.log.gz"
            immediateFlush="false"
            ignoreExceptions="false">
            <PatternLayout pattern="%d %p %c{}.%M() [%t] %m %ex%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="15MB" />
            </Policies>
            <DefaultRolloverStrategy max="500" />
        </RollingRandomAccessFile>
    </Appenders>
    <Loggers>
        <Root level="warn" includeLocation="true">
            <AppenderRef ref="StatusLogFile"/>
            <!-- --><AppenderRef ref="Console"/>
        </Root>
        <Logger level="info" name="com.hazelcast" includeLocation="true"/>
        <Logger level="warn" name="io.netty" includeLocation="true"/>
        <Logger level="debug" name="org.summerboot.jexpress.boot" includeLocation="true"/>
        <Logger level="info" name="org.summerboot.jexpress.nio.server.HttpConfig" includeLocation="true"/>
        <Logger level="info" name="org.summerboot.jexpress.nio.server.NioServerHttpInitializer" includeLocation="true"/> 
        <Logger level="debug" name="org.summerboot.jexpress.nio.server.NioServer" includeLocation="true"/>
        <Logger level="info" name="org.summerboot.jexpress.nio.server.BootHttpRequestHandler" includeLocation="false" additivity="false">
            <AppenderRef ref="RequestLogFile"/>
            <!-- --><AppenderRef ref="Console"/>
        </Logger>
        <Logger level="debug" name="org.summerboot.jexpress.integration.ldap" includeLocation="true" additivity="false">
            <AppenderRef ref="RequestLogFile"/>
            <!-- --><AppenderRef ref="Console"/>
        </Logger>
        <Logger level="debug" name="org.hibernate.SQL" includeLocation="true" additivity="false">
            <AppenderRef ref="RequestLogFile"/>
            <!-- --><AppenderRef ref="Console"/>
        </Logger>
        <Logger level="debug" name="org.hibernate.type" includeLocation="true" additivity="false">
            <AppenderRef ref="RequestLogFile"/>
            <!-- --><AppenderRef ref="Console"/>
        </Logger>

        <Logger level="debug" name="${sys:approotpackage}" includeLocation="true" additivity="false">
            <AppenderRef ref="RequestLogFile"/>
            <!-- --><AppenderRef ref="Console"/>
        </Logger>
    </Loggers>
</Configuration>
